NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=asd54fa3s58df4a3.sd5f4as54df5


system_id=7d9b5c9b-6430-4bdb-9c48-36a2722048ed
entity_name_type_name_id=1
entity_name_type_surname_id=2
entity_name_type_alias_id=3
entity_name_type_bussiness_name_id=4
entity_name_type_comercial_designation_id=4